openai_key=""
claude_key=""
gemini_key=""
deepseek_key=""

POSTGRES_SERVER='127.0.0.1'
POSTGRES_PORT= 5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_DB=""

oss_access_key=""
oss_access_key_secret=""
oss_endpoint=""
oss_role_arn=""
oss_role_session_name=""
oss_duration_seconds=3600

google_search_key=""
google_search_cx=""
